# MDNB

./: Toned.sln
Toned/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Toned.csproj  User.cs
Toned.Android/: MainActivity.cs  Toned.Android.csproj
Toned.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Toned.Android/Resources/: Resource.designer.cs
Toned.iOS/: AppDelegate.cs  Info.plist  Main.cs  Toned.iOS.csproj
Toned.iOS/Properties/: AssemblyInfo.cs
Toned/Pages/: Intro.xaml  Intro.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  Profile.xaml  Profile.xaml.cs  Quiz1.xaml  Quiz1.xaml.cs  Quiz2.xaml  Quiz2.xaml.cs  QuizGender.xaml  QuizGender.xaml.cs  QuizHW.xaml  QuizHW.xaml.cs  QuizReligion.xaml  QuizReligion.xaml.cs
